<head>
  <title>宿泊管理画面</title>
  <!-- Fancy box -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" /> -->
<!-- // slide js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="./common/css/jquery.fancybox.min.css">

<style type="text/css">
  .fancybox-slide--iframe .fancybox-content {
    max-width  : 992px;
    max-height : auto;
}
</style>
</head>

<div class="wrapper-view">
  <div class="content"> 
    <link rel="stylesheet" href="./common/css/resp_table.css">
    <script>
      $(document).ready(function() {
        $(".sort-DEFAULT").on('click', function(){
          col = $(this).attr('sort-tag');
          $('#col').val(col);
          $('#order').val('ASC');
          $('#selector').submit();
        });
        $(".sort-ASC").on('click', function(){
          col = $(this).attr('sort-tag');
          $('#col').val(col);
          $('#order').val('DESC');
          $('#selector').submit();
        });
        $(".sort-DESC").on('click', function(){
          col = $(this).attr('sort-tag');
          $('#col').val(col);
          $('#order').val('ASC');
          $('#selector').submit();
        });

      });
      function deleteHotel(id){
        
        var result = confirm("この宿泊を削除したいですか?");
        if (result) {
            var action = "delete";
           $.post("update_hotel.php",
            {
              changestatus: status.value,
              id: id,
              action:action
            },
            function(data,status){
              if(status=="success"){
                alert("データを削除されました。");
                location.reload();
              }else{
                alert("データを削除できませんでした。管理者がご連絡ください。");
              }
            });
        }
       
      };

      function gotodetail(id){
        window.location = "?cat=5&ID="+id;
      }
      function downloadimage(id){
      // var files = e.target.files;
     //    var path = files[0].webkitRelativePath;
     //    var Folder = path.split("/");
     //    alert(Folder[0]);
        var action = "saveimg";
        $.post("update_status.php",
          {
            id: id,
            action:action
          },
          function(data,status){
            if(status=="success"){
              if(data!=""){
              }
            }
          });
      }
    </script>
    <style type="text/css">
      table th{
          background-color: #ff9800 !important;

      }
      a{
        color: #0F5995 !important;
      }
      h1{
        padding-right: 0px;
        margin: 10px;
      }
      table th, table td {
        font-size: 1.5em;
      }
      .sch_box{ display: flex;
        width: 100%;
        /*text-align:right;*/
        margin-right:50px;}
      .sch_box span{
         font-size: 18px;
         margin: 10px;
      }
      #status{
        width: 150px;
      }
      #searchBtn2{
        margin: 0px;
        font-size: 2em;
        font-size: 1.3em !important;
        border-radius: 30px;
        padding:5px 30px 5px;
        color: white;
        background: #007bff;
        cursor: pointer;
      }
      .divback{
        width: 50%;
        text-align: left;
        padding-left: 30px;
      }
      .divsearch{
        width: 100%;
        display: flex;
        font-size: 1.5em;
        margin: 15px;
      }
      .btn-back{
        margin: 10px;

      }
      td a {
        cursor: pointer;
      }
      #status{
        width: 110px;
        font-size: 14px;
        margin-top: 8px;
      }
       
      input[type="file"] {
          position: fixed;
          right: 100%;
          bottom: 100%;
      }
      .custom-file-upload {
          border: 1px solid #ccc;
          display: inline-block;
          padding: 6px 12px;
          cursor: pointer;
      }
    
      #selector{
        width: 100%;
      }
      .divinput-search{
        width: 35%; 
      }
      .divinput-search label{
        width: 30%;
        margin: 5px;
        right: 1px;
        text-align: right;
      }
      .divinput-search input{
        width: 60%;
        padding: 5px;
        border: 1px solid #c1c1c1;
        background: white;
        text-align: left;
      }
      .divbutton-search{
        text-align: center;
      }
      .button_find{
        /*display: flex;*/
        text-align: center;
        justify-content: center;
      }

      #find{
        background-color: #007bff;
        color: white;
        border-radius: 20px;
        padding: 5px 30px 5px;
        font-size: 1.3em !important;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .error_find{
        color: red;
        /*text-align: center;*/
      }
       @media screen and (max-width:800px) {

         .divinput-search{
          width: 100%; 
        }
         .sch_box{
           padding-bottom: 10px;
         }
        .divsearch{
          width: 100%;
          display: block;
        }
      }
      light-theme a, .light-theme span {
        font-size: 17px;
      }
      @media screen and (max-width:414px) {
         .sch_box{
           padding-bottom: 10px;
         }
        .divsearch{
          width: 100%;
             
        }
        .divinput-search input{
          margin-bottom: 10px;
          margin-right: 2px;
        }
      }
      .view-img{
        width: 160px !important;
        height: 120px !important;
      }
      img{
        width: 160px;
        height: 120px;
      }
    </style>
     <h1 style="text-align: center;color: #0090D5;">宿泊</h1>
    <div class="button_find">
     <?if($num_row==0&&$check_sql!=0){?>
      <p class="error_find">検索の情報が違っています。</p>
      <button onclick="location.href='./?cat=6'" id="find">再検索</button>
     <?}?>
    </div>
    <div class="sch_box">
       <form id="selector" name="selector" method="POST" action="<?=$base_url?>">
      <div class="divsearch">
          <div class="divinput-search">
            <label>宿泊名</label>
            <input type="text"  name="Name" value="<?=$_REQUEST["Name"]?>">  
          </div>
          <div class="divinput-search">
            <label>住所</label>
            <input type="text" class="input-search" name="Address" value="<?=$_REQUEST["Address"]?>">  
          </div>
          <div class="divbutton-search">
            <input type="submit" value="検索" alt="検索" name="searchBtn2" id="searchBtn2" />
            <input type="hidden" id="col" name="col" value="">
            <input type="hidden" id="order" name="order" value="">
          </div>
        </div> 
      </form>
    </div>
    <form  id="selector" name="selector"  method="POST" action="<?=$base_url?>" >
      <input type="hidden" id="col" name="col" value="">
      <input type="hidden" id="order" name="order" value="">
    </form>

    <?if($pagejs){?><?=$pagejs?><?}?>
    <div class="pager" id="paging"></div>

    <?if($pcnt){?>
    <?$v=0;?>
    <?for($i=0;$i<=$pcnt;$i++){?>
      <table class="selection t_list" id="page-<?=$i+1?>">
        <thead>
          <tr>
            <th scope="col" style="width:5%;">プレビュー</th>
            <th scope="col" style="width:5%;">削除</th>
            <th scope="col" style="width:5%;">編集</th>
            <th sort-tag="Name" class="sort-<?if($_REQUEST['col'] ==  "Name"){echo $_REQUEST['order'];}else{?>DEFAULT<?}?>" scope="col" style="width:15%;">宿泊名</th>
            <th sort-tag="Address" class="sort-<?if($_REQUEST['col'] ==  "Address"){echo $_REQUEST['order'];}else{?>DEFAULT<?}?>" scope="col" style="width:20%;">住所</th>
            <th sort-tag="Room_number" class="sort-<?if($_REQUEST['col'] ==  "Room_number"){echo $_REQUEST['order'];}else{?>DEFAULT<?}?>" scope="col" style="width:6%;">客室数</th>
            <th sort-tag="Tel" class="sort-<?if($_REQUEST['col'] ==  "Tel"){echo $_REQUEST['order'];}else{?>DEFAULT<?}?>" scope="col" style="width:12%;">電話番号</th>
            <th scope="col" style="width:12%;">イラスト</th>
            <th sort-tag="Flag" class="sort-<?if($_REQUEST['col'] ==  "Flag"){echo $_REQUEST['order'];}else{?>DEFAULT<?}?>" scope="col" style="width:6%;">掲載</th>
            <th sort-tag="AdFlag" class="sort-<?if($_REQUEST['col'] ==  "AdFlag"){echo $_REQUEST['order'];}else{?>DEFAULT<?}?>" scope="col" style="width:7%;">広告掲載</th>
          </tr>
        </thead>

        <tbody>
          <?if($rec){?>
          <?for($j=0;$j<$vcnt;$j++){?>
            <?if($rec[$v]["ID"]){?>
          <tr>
            <td data-label="プレビュー" style="text-align: center;">
               <a onclick="preview(<?echo $rec[$v]["ID"]?>)"><i class="fas fa-caret-square-left"></i></a>
              <input type="hidden" id="ID" value="<?=$rec[$v]["ID"]?>">
            </td>
            <td data-label="削除" style="text-align: center;">
              <a onclick="deleteHotel(<?echo $rec[$v]["ID"]?>)"><i class="fa fa-trash-alt" aria-hidden="true"></i></a>
              <input type="hidden" id="ID" value="<?=$rec[$v]["ID"]?>">
            </td>
            <td data-label="編集" style="text-align: center;">
               <a onclick="gotodetail(<?echo $rec[$v]["ID"]?>)"><i class="fas fa-edit"></i></a>
              <input type="hidden" id="ID" value="<?=$rec[$v]["ID"]?>">
            </td>
            
            <td data-label="宿泊名"><?=$rec[$v]["Name"]?></td>
            <td data-label="住所"><?=$rec[$v]["Address"]?></td>
            <td data-label="客室数"><?=$rec[$v]["Room_number"]?></td>
            <td data-label="電話番号"><?=$rec[$v]["Tel"]?></td>
            <td data-label="イラスト">
              <?if($rec[$v]["UploadPath"]!=""){?>
                <div class="view-img"> <img src="<?=$rec[$v]["UploadPath"]?>"></div>
              <?}?>
           </td>
            <td data-label="掲載" style="text-align: center;">
              <?if($rec[$v]["Flag"]==1){?>
                <i style="color: #34a050d9" class="fas fa-check"></i>
              <?}else{?>
                <i style="color: #c12911d9" class="fas fa-times"></i>
              <?}?>
              </td>
            <td data-label="広告掲載" style="text-align: center;">
              <?if($rec[$v]["AdFlag"]==1){?>
                <i style="color: #34a050d9" class="fas fa-check"></i>
              <?}else{?>
                <i style="color: #c12911d9" class="fas fa-times"></i>
              <?}?>
              </td>
          </tr>
          <?}?>
          <?$v=$v+1;?>
          <?}?>
          <?}?>
        </tbody>
      </table>
    <?}?>
    <?}?>
  </div>
</div>
  <script type="text/javascript">
// function preview modal pages
function preview(id){
  url = "./hotel_modal.php?id=" +id;
  $.fancybox.open({
    src  : this.url,
    type : 'iframe',
    opts : {
      afterShow : function( instance, current ) {
// console.info( 'done!' );
}
}
});
}
 </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js" integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA==" crossorigin="anonymous"></script>

<script type="text/javascript" src="./common/js/jquery.fancybox.min.js"></script>
 <!-- <script type="text/javascript" src="./common/js/slide_image-touch.js"></script> -->

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
