+<!DOCTYPE html>
<html lang="jp">
<meta charset="utf-8">
<head>
	<title>NEWS-QR</title>
	<script type="text/javascript" src="./common/js/qrcode.js"></script>
	<script type="text/javascript" src="./common/js/qrcode.min.js"></script>
  <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
</head>
<style type="text/css">
	h1{
		text-align: center;
		color: white;
	}
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

/* General Buttons */
button {
  width: 75px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 22px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin-left: 88%;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 22px 22px 0;  
}

</style>
<body id="body" onload=onReadyNewsLeft() style="background-color: #333333;text-align: center;overflow:hidden;border-radius: 5px;">
	<button onclick="javascript:parent.jQuery.fancybox.close();">閉じる</button>

<form id="form">
    <?foreach ($news_detail as $key => $value) {?>

	<div style="display: flex; margin-top: 20px;padding-bottom: 20px">
		<input id="qrcode_news" type="text" name="" hidden="hidden" value="<?=$value['QR']?>">
		<div style="margin: 0 auto;padding: 15px;background-color:white;" id="qr_news"></div>
	</div>
	
<?}?>
</form>
<button onclick="javascript:parent.jQuery.fancybox.close();">閉じる</button>

<script type="text/javascript">
  $(document).bind("contextmenu",function(e){
  return false;
    });
   // call event from parent  
    function callParent(){
      window.parent.disable();
    }
      document.addEventListener("click", callParent);
      document.addEventListener("keydown",callParent);
</script>
</body>
</html>