<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <!-- <link rel="stylesheet" href="../package/swiper-bundle.min.css"> -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide {
  text-align: center;
}
.parent-slider {
  max-width: 400px;
  margin: 0 auto;
  
  > .swiper-wrapper {
    > .swiper-slide {
      background: #607d8b;
      padding: 40px;
      box-sizing: border-box;
    }
    h2 {
      margin: 0 0 20px;
      font-size: 32px;
      color: #fff;
      text-transform: uppercase;
    }
  }
  
  .child-slider {
    padding: 32px 0;
    background: #90a4ae;
  }
}

  </style>
</head>

<body>
<div class="swiper-container parent-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h2>Parent Slide 1</h2>
        <div class="swiper-container child-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/201/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/202/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/203/200/300/" />
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-child"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <h2>Parent Slide 2</h2>
        <div class="swiper-container child-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/204/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/25/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/206/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/27/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/208/200/300/" />
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-child"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <div class="swiper-slide">
        <h2>Parent Slide 3</h2>
        <div class="swiper-container child-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/209/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/210/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/211/200/300/" />
            </div>
            <div class="swiper-slide">
              <img src="https://picsum.photos/id/212/200/300/" />
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-child"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination-parent"></div>
  </div>

  <!-- Swiper JS -->
  <!-- <script src="../package/swiper-bundle.min.js"></script> -->

  <!-- Initialize Swiper -->
  <script>
    new Swiper(".parent-slider", {
    loop: true,
    slidesPerView: 1,
    noSwiping: true,
    centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination-parent',
        clickable: true,
      },
});

new Swiper(".child-slider", {
    loop: true,
    slidesPerView: 1,
    noSwiping: false,
    pagination: '.swiper-pagination-child',
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
});
  </script>
</body>

</html>